<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/light_brown"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/baseView"
        >


        <ImageView
            android:id="@+id/rectangleCategoryCardIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/first_gen_icon"
            app:layout_constraintBottom_toBottomOf="@+id/rectangleCategoryCardName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangleCategoryCardName" />


        <TextView
            android:id="@+id/rectangleCategoryCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="First Generation Student Resources"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rectangleCategoryCardArrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rectangleCategoryCardIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rectangleCategoryCardArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_forward"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/rectangleCategoryCardName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangleCategoryCardName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
