<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_clubsdecals"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expand_clubsdecals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:clickable="true"
        android:src="@drawable/button"
        app:elevation="1dp"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_clubsdecals"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/contents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/infohub_clubsdecals_menu"/>

    <ScrollView
        android:id="@+id/scroll_clubsdecals"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="32dp">

            <TextView
                android:id="@+id/clubs_decals_international_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Picks for International Student"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/clubs_decals_international_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content: Change me"
                android:textSize="15sp"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/clubs_decals_bso_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Berkeley Student Organzation"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/clubs_decals_bso_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Associated Students of the University of California has been the official undergraduate student government since 1887."
                android:textSize="15sp"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/clubs_decals_decals_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Decals"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/clubs_decals_decals_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The DeCal Program (or just DeCal) is an aggregate of student-run courses at the University of California, Berkeley – here, students create and facilitate their own classes on a variety of subjects, many of which are not addressed in the traditional curriculum."
                android:textSize="15sp"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>