<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.informationhub.InfoHubFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sample Name"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/welcomeText"
                app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

            <TextView
                android:id="@+id/studentTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="International Student"
                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="@+id/studentTypeImage"
                app:layout_constraintStart_toEndOf="@+id/studentTypeImage"
                app:layout_constraintTop_toTopOf="@+id/studentTypeImage" />

            <ImageView
                android:id="@+id/studentTypeImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/coinCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="14dp"
                    >

                    <TextView
                        android:id="@+id/coinsLabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Coins"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/coinsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/coinsLabel2"
                        app:layout_constraintStart_toStartOf="@+id/coinsLabel2"
                        app:layout_constraintTop_toBottomOf="@+id/coinsLabel2" />

                    <ImageView
                        android:id="@+id/coinImage"

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginStart="8dp"
                        android:src="@drawable/coin"
                        app:layout_constraintBottom_toBottomOf="@+id/coinsValue"
                        app:layout_constraintStart_toEndOf="@+id/coinsValue"
                        app:layout_constraintTop_toTopOf="@+id/coinsValue" />

                    <TextView
                        android:id="@+id/coinsLabel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="More Info"
                        android:textColor="@color/blue_text"
                        app:layout_constraintEnd_toEndOf="@+id/coinsValue"
                        app:layout_constraintStart_toStartOf="@+id/coinsValue"
                        app:layout_constraintTop_toBottomOf="@+id/coinsValue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Questions that you could help answer or might interest you"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <TextView
            android:id="@+id/suggestedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center|clip_vertical"
            android:padding="8dp"
            android:text="Suggested"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yourQuestionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"

            android:gravity="center"
            android:padding="8dp"

            android:text="Your Questions"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yourAnswersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Your Answers"
            android:textSize="20sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestedQuestionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationText" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yourQuestionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yourAnswersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationText" />




</androidx.constraintlayout.widget.ConstraintLayout>