<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawerlayout_class_planning"
    tools:context=".ui.informationhub.ClassPlanningFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:clickable="true"
        android:src="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/class_planning_nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/contents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/infohub_classplanning_menu">

    </com.google.android.material.navigation.NavigationView>




    <ScrollView
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_planning_transfer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Transfer Student Tips"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/class_planning_transfer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:clickable="true"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/class_planning_golden_bear_advising_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Golden Bear Advising"
                android:layout_marginBottom="8dp"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="582dp"
                android:textColor="@android:color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/class_planning_golden_bear_advising_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:clickable="true"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/class_planning_program_plan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creating a Program Plan"
                android:layout_marginBottom="8dp"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="582dp"
                android:textColor="@android:color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/class_planning_program_plan_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:clickable="true"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>