<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="" />

    <item
        android:id="@+id/infohub"
        android:icon="@drawable/infohub"
        android:title="" />

    <item
        android:id="@+id/questionhub"
        android:icon="@drawable/question"
        android:title="" />



</menu>