<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/decal"
        android:title="Decal"/>
    <item android:id="@+id/club"
        android:title="Clubs"/>
    <item android:id="@+id/international_club"
        android:title="International Clubs"/>


</menu>