<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/international_bio"
        android:title="Berkeley International Office"/>
    <item android:id="@+id/international_English"
        android:title="English Language Resources"/>
</menu>