<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loading">

    <fragment
        android:id="@+id/loading"
        android:name="com.example.tastybits.ui.loading.LoadingFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_loading" />


    <fragment
        android:id="@+id/onboarding"
        android:name="com.example.tastybits.ui.onboarding.OnboardingFragment"
        android:label="Register/Login"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/infohub"
        android:name="com.example.tastybits.ui.informationhub.InfoHubFragment"
        android:label="Information Hub"
        tools:layout="@layout/fragment_infohub" />

    <fragment
        android:id="@+id/questionhub"
        android:name="com.example.tastybits.ui.questionhub.QuestionHubFragment"
        android:label="Questions?"
        tools:layout="@layout/fragment_questionhub"/>


    <fragment
        android:id="@+id/homescreen"
        android:name="com.example.tastybits.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/infohub_details"
        android:name="com.example.tastybits.ui.informationhub.InfoHubDetailsFragment"
        android:label="Article"
        tools:layout="@layout/fragment_infohub_details"/>


    <fragment
        android:id="@+id/questionview_fragment"
        android:name="com.example.tastybits.ui.questionview.QuestionViewFragment"
        android:label="Question"
        tools:layout="@layout/fragment_questions_view"/>

    <fragment
        android:id="@+id/questionpost_fragment"
        android:name="com.example.tastybits.ui.questionview.QuestionPostFragment"
        android:label="Post Your Question"
        tools:layout="@layout/fragment_question_post"/>

    <fragment
        android:id="@+id/answerview_fragment"
        android:name="com.example.tastybits.ui.answerview.AnswerViewFragment"
        android:label="Answers"
        tools:layout="@layout/fragment_answer_view"/>

    <fragment
        android:id="@+id/answerpost_fragment"
        android:name="com.example.tastybits.ui.answerview.AnswerPostFragment"
        android:label="Add Your Own Question"
        tools:layout="@layout/fragment_answer_post"/>



</navigation>