<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loading">

    <fragment
        android:id="@+id/loading"
        android:name="com.example.tastybits.ui.loading.LoadingFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_loading" />


    <fragment
        android:id="@+id/infohub"
        android:name="com.example.tastybits.ui.informationhub.InfoHubFragment"
        android:label="Information Hub"
        tools:layout="@layout/fragment_infohub" />

    <fragment
        android:id="@+id/questionhub"
        android:name="com.example.tastybits.ui.questionhub.QuestionHubFragment"
        android:label="Questions?"
        tools:layout="@layout/fragment_questionhub"/>


    <fragment
        android:id="@+id/homescreen"
        android:name="com.example.tastybits.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/info_class_planning"
        android:name="com.example.tastybits.ui.informationhub.ClassPlanningFragment"
        android:label="Info: Class Planning"
        tools:layout="@layout/fragment_infohub_classplanning"/>

    <fragment
        android:id="@+id/infohub_details"
        android:name="com.example.tastybits.ui.informationhub.InfoHubDetailsFragment"
        android:label="Article"
        tools:layout="@layout/fragment_infohub_details"/>

    <fragment
        android:id="@+id/info_enrollment"
        android:name="com.example.tastybits.ui.informationhub.EnrollmentFragment"
        android:label="Info: Enrollment"
        tools:layout="@layout/fragment_infohub_enrollment"/>
    <fragment
        android:id="@+id/info_transfer"
        android:name="com.example.tastybits.ui.informationhub.TransferFragment"
        android:label="Info: Transfer Student"
        tools:layout="@layout/fragment_infohub_transfer"/>


    <fragment
        android:id="@+id/info_housing"
        android:name="com.example.tastybits.ui.informationhub.HousingFragment"
        android:label="Info: Housing"
        tools:layout="@layout/fragment_infohub_housing"/>

    <fragment
        android:id="@+id/info_clubs"
        android:name="com.example.tastybits.ui.informationhub.ClubsDecalsFragment"
        android:label="Info: Clubs and Decals"
        tools:layout="@layout/fragment_infohub_clubsdecals"/>

    <fragment
        android:id="@+id/info_international"
        android:name="com.example.tastybits.ui.informationhub.InternationalFragment"
        android:label="Info: International Student"
        tools:layout="@layout/fragment_infohub_international"/>

    <fragment
        android:id="@+id/info_firstgen"
        android:name="com.example.tastybits.ui.informationhub.FirstGenFragment"
        android:label="Info: First Gen Student"
        tools:layout="@layout/fragment_infohub_firstgen"/>


    <fragment
        android:id="@+id/questionview_fragment"
        android:name="com.example.tastybits.ui.questionview.QuestionViewFragment"
        android:label="Question"
        tools:layout="@layout/fragment_questions_view"/>

    <fragment
        android:id="@+id/questionpost_fragment"
        android:name="com.example.tastybits.ui.questionview.QuestionPostFragment"
        android:label="Post Your Question"
        tools:layout="@layout/fragment_question_post"/>

    <fragment
        android:id="@+id/answerview_fragment"
        android:name="com.example.tastybits.ui.answerview.AnswerViewFragment"
        android:label="Answers"
        tools:layout="@layout/fragment_answer_view"/>

    <fragment
        android:id="@+id/answerpost_fragment"
        android:name="com.example.tastybits.ui.answerview.AnswerPostFragment"
        android:label="Add Your Own Question"
        tools:layout="@layout/fragment_answer_post"/>



</navigation>